VUE_APP_BASE_API='http://localhost:8080'

#VUE_APP_VERSION='1.0.39'
VUE_APP_SNARK_RESOURCE_BASE_URL='https://ipproof.oss-cn-shanghai.aliyuncs.com'
VUE_APP_CHAIN_BROWSER_URL='https://block-explorer.hndip.cn'
VUE_APP_SUPPORT_EMAIL='support@hndip.cn'